<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>디지털 히스토리에 오신 것을 환영합니다.</title>
<style>
	h1 {font-family: "한컴 쿨재즈 M";
		font-size:35px;}
	nav{ font-size:25px;
		 font-family:"한컴 백제 M";
	background-image:url('https://image.chosun.com/sitedata/image/201606/21/2016062101415_0.jpg');
	background-size:100% 100px; 
	background-repeat:no-repeat;}
	nav:hover {color:white;}
	body {background-image:url('https://www.itworld.co.kr/files/itworld/2020/02/GettyImages-1029186020.jpg');
	background-position:0px 95px ;
	background-size:100% 460px; 
	background-repeat:no-repeat;}
	p {color:mistyrose; font-size:20px;}
</style>
</head>
<body>
<thead>
	<h1><a href="">디지털 히s토리</a></h1>
<nav>
	&nbsp;&nbsp;&nbsp;<a href="서울.html">서울</a>&nbsp; |&nbsp;&nbsp;
    <a href="경기도.html">경기도</a>&nbsp; |&nbsp;&nbsp;
    <a href="충청 호남권.html">충청/호남권</a>&nbsp; |&nbsp;&nbsp;
    <a href="경상도.html">경상도</a> 
</nav>
</thead>
<tbody>
<p> 박물관의 새로운 바람, </p>
<p> 온라인 박물관을 </P>
<p> 통해 풍성한 문화 콘텐츠를 </p>
<p> 즐겨 보세요. </P>
</tbody>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<tfoot>
오류신고 확인 CopyrightⒸDigital History. All Rights Reserved. 
</tfoot>
</body>
</html>